﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=843d07cc_002D9739_002D4b6a_002Daa85_002D7b40c9f5eee3/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" IsActive="True" Name="StringExtensionsTests" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;&#xD;
  &lt;TestAncestor&gt;&#xD;
    &lt;TestId&gt;xUnit::FA7F369C-8BC3-4760-B792-773065B6B10A::.NETCoreApp,Version=v3.1::FoxmindTest.Infrastructure.Extensions.StringExtensionsTests&lt;/TestId&gt;&#xD;
    &lt;TestId&gt;xUnit::FA7F369C-8BC3-4760-B792-773065B6B10A::.NETCoreApp,Version=v3.1::FoxmindTest.Infrastructure.Utils.FileProcessingUtilsTests.Text_IsNumeric_SuccessResult&lt;/TestId&gt;&#xD;
    &lt;TestId&gt;xUnit::FA7F369C-8BC3-4760-B792-773065B6B10A::.NETCoreApp,Version=v3.1::FoxmindTest.Infrastructure.Utils.FileProcessingUtilsTests.FindStrWithMaxElement_EmptyArray_SuccessResult&lt;/TestId&gt;&#xD;
    &lt;TestId&gt;xUnit::FA7F369C-8BC3-4760-B792-773065B6B10A::.NETCoreApp,Version=v3.1::FoxmindTest.Infrastructure.Utils.FileProcessingUtilsTests.FindStrWithMaxElement_NullValue_SuccessResult&lt;/TestId&gt;&#xD;
    &lt;TestId&gt;xUnit::FA7F369C-8BC3-4760-B792-773065B6B10A::.NETCoreApp,Version=v3.1::FoxmindTest.Infrastructure.Utils.FileProcessingUtilsTests.FindStrWithMaxElement_WithRejectedStrings_SuccessResult&lt;/TestId&gt;&#xD;
    &lt;TestId&gt;xUnit::FA7F369C-8BC3-4760-B792-773065B6B10A::.NETCoreApp,Version=v3.1::FoxmindTest.Infrastructure.Utils.FileProcessingUtilsTests.FindStrWithMaxElement_WithDecimalNumbers_SuccessResult&lt;/TestId&gt;&#xD;
    &lt;TestId&gt;xUnit::FA7F369C-8BC3-4760-B792-773065B6B10A::.NETCoreApp,Version=v3.1::FoxmindTest.Infrastructure.Utils.FileProcessingUtilsTests.GetRejectedStrings_NullValue_ArgumentException&lt;/TestId&gt;&#xD;
    &lt;TestId&gt;xUnit::FA7F369C-8BC3-4760-B792-773065B6B10A::.NETCoreApp,Version=v3.1::FoxmindTest.Infrastructure.Utils.FileProcessingUtilsTests.GetRejectedStrings_ArrayWithRejectsStrings_SuccessResult&lt;/TestId&gt;&#xD;
    &lt;TestId&gt;xUnit::FA7F369C-8BC3-4760-B792-773065B6B10A::.NETCoreApp,Version=v3.1::FoxmindTest.Infrastructure.Utils.FileProcessingUtilsTests.GetRejectedStrings_ArrayWithoutRejectsStrings_SuccessResult&lt;/TestId&gt;&#xD;
    &lt;TestId&gt;xUnit::FA7F369C-8BC3-4760-B792-773065B6B10A::.NETCoreApp,Version=v3.1::FoxmindTest.Infrastructure.Utils.FileProcessingUtilsTests&lt;/TestId&gt;&#xD;
  &lt;/TestAncestor&gt;&#xD;
&lt;/SessionState&gt;</s:String>
	<s:Boolean x:Key="/Default/UserDictionary/Words/=Foxmind/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UserDictionary/Words/=splitted/@EntryIndexedValue">True</s:Boolean></wpf:ResourceDictionary>